# apc-mall

./: .gitignore  README.md  pom.xml
apc-common/: pom.xml
apc-common/common-spring-boot-starter/: pom.xml
apc-common/common-spring-boot-starter/src/main/java/com/a/platform/common/context/: ApplicationContextHolder.java  SnakeToCamelArgumentResolver.java  SnakeToCamelModelAttributeMethodProcessor.java
apc-common/common-spring-boot-starter/src/main/java/com/a/platform/common/core/: ApcConfig.java  CachePrefix.java  DomainSettings.java  SceneType.java
apc-common/common-spring-boot-starter/src/main/java/com/a/platform/common/exception/: ServiceException.java
apc-common/common-spring-boot-starter/src/main/java/com/a/platform/common/interceptor/: WebInterceptorConfigurer.java
apc-common/common-spring-boot-starter/src/main/java/com/a/platform/common/model/: RegionFormat.java
apc-common/common-spring-boot-starter/src/main/java/com/a/platform/common/util/: FileUtil.java  TokenKeyGenerate.java  Validator.java
apc-common/database-spring-boot-starter/: pom.xml
apc-common/database-spring-boot-starter/src/main/java/com/a/platform/database/: ColumnMeta.java  DBRuntimeException.java  DaoSupport.java  DataMeta.java  DataSourceConfig.java  DoubleMapper.java  DynamicField.java  ISqlFileExecutor.java  IntegerMapper.java  ObjectNotFoundException.java  SqlMetaBuilder.java  StringMapper.java
apc-common/database-spring-boot-starter/src/main/java/com/a/platform/database/annotation/: Column.java  Id.java  NotDbField.java
apc-common/database-spring-boot-starter/src/main/java/com/a/platform/database/exception/: DBRuntimeException.java  ObjectNotFoundException.java
apc-common/database-spring-boot-starter/src/main/java/com/a/platform/database/impl/: DaoSupportImpl.java  IRowMapperColumnFilter.java  LowerCaseJdbcTemplate.java  MySqlMetaBuilderImpl.java  OracleColumnMapRowMapper.java  SqlPaser.java
apc-common/database-spring-boot-starter/src/main/java/com/a/platform/database/mapper/: DoubleMapper.java
apc-common/database-spring-boot-starter/src/main/java/com/a/platform/database/meta/: ColumnMeta.java  SqlMetaBuilder.java
apc-common/database-spring-boot-starter/src/main/java/com/a/platform/database/util/: ReflectionUtil.java  SqlSplicingUtil.java  SqlUtil.java
apc-common/dubbo-spring-boot-starter/: pom.xml
apc-common/elasticsearch-spring-boot-starter/: pom.xml
apc-common/elasticsearch-spring-boot-starter/src/main/java/com/a/platform/buyer/elasticsearch/: DefaultEsTemplateBuilder.java
apc-common/elasticsearch-spring-boot-starter/src/main/java/com/a/platform/elasticsearch/: DefaultEsTemplateBuilder.java  EsConfig.java  EsTemplateBuilder.java
apc-common/mq-spring-boot-starter/: pom.xml
apc-common/mq-spring-boot-starter/src/main/java/com/a/platform/mq/rabbitmq/: TimeExecute.java
apc-common/redis-spring-boot-starter/: pom.xml
apc-common/redis-spring-boot-starter/src/main/java/com/a/platform/redis/: RedisConfig.java  RedisKeyAndFieldEnum.java
apc-common/redis-spring-boot-starter/src/main/java/com/a/platform/redis/builder/: RedisTemplateBuilder.java  StringRedisTemplateBuilder.java
apc-common/redis-spring-boot-starter/src/main/java/com/a/platform/redis/cache/: Cache.java  RedisCacheImpl.java
apc-common/redis-spring-boot-starter/src/main/java/com/a/platform/redis/configure/: JedisSetting.java  RedisType.java
apc-common/redis-spring-boot-starter/src/main/java/com/a/platform/redis/transactional/: RedisTransactional.java  RedisTransactionalAspect.java
apc-common/security-spring-boot-starter/: pom.xml
apc-common/security-spring-boot-starter/src/main/java/com/a/platform/security/: AbstractAuthenticationService.java  JwtAuthenticationService.java  UserContext.java
apc-common/security-spring-boot-starter/src/main/java/com/a/platform/security/model/: Buyer.java  Clerk.java  JWTConstant.java  Role.java  Seller.java  User.java
apc-common/swagger-spring-boot-starter/: pom.xml
apc-common/swagger-spring-boot-starter/src/main/java/com/a/platform/buyer/swagger/: AbstractSwagger2.java
apc-common/swagger-spring-boot-starter/src/main/java/com/a/platform/swagger/: AbstractSwagger2.java
mall-api/: pom.xml
mall-client/: pom.xml
mall-common/: pom.xml
mall-common/database-spring-boot-starter/: pom.xml
mall-common/database-spring-boot-starter/src/main/java/com/a/platform/database/: DataSourceConfig.java
mall-common/database-spring-boot-starter/src/main/java/com/a/platform/database/annotation/: PrimaryKeyField.java  Table.java
mall-common/database-spring-boot-starter/src/main/java/com/a/platform/database/impl/: DaoSupportImpl.java  FilterColumnMapRowMapper.java  MySqlColumnMapRowMapper.java
mall-common/database-spring-boot-starter/src/main/java/com/a/platform/database/mapper/: IntegerMapper.java  StringMapper.java
mall-common/database-spring-boot-starter/src/main/java/com/a/platform/database/meta/: DataMeta.java
mall-common/redis-spring-boot-starter/: pom.xml
mall-service/: pom.xml
mall-service/base-svc/: pom.xml
mall-service/base-svc/src/main/java/com/a/platform/base/: SvcBaseApplication.java
mall-service/base-svc/src/main/resources/: application.yml
mall-service/consumer-svc/: pom.xml
mall-service/distribution-svc/: pom.xml
mall-service/goods-svc/: pom.xml
mall-service/goods-svc/src/main/java/com/a/platform/goods/: SvcGoodsApplication.java
mall-service/goods-svc/src/main/resources/: application.yml
mall-service/member-svc/: pom.xml
mall-service/member-svc/src/main/java/com/a/platform/member/: SvcUserApplication.java
mall-service/member-svc/src/main/resources/: application.yml
mall-service/statistics-svc/: pom.xml
mall-service/system-svc/: pom.xml
mall-service/system-svc/src/main/java/com/a/platform/system/: SvcSystemApplication.java
mall-service/system-svc/src/main/resources/: application.yml
mall-service/trade-svc/: pom.xml
mall-service/user-svc/: pom.xml
mall-service/user-svc/src/main/java/com/a/platform/user/: SvcUserApplication.java  UserSvcApplication.java
mall-service/user-svc/src/main/resources/: application.yml
(+761 files in other folders)
