<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apc-mall</artifactId>
        <groupId>com.a.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apc-common</artifactId>
    <packaging>pom</packaging>

    <properties>
        <swagger2.version>2.9.2</swagger2.version>

        <druid-spring-boot-starter.version>1.1.20</druid-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.17</mysql-connector-java.version>

        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <mybatis.version>3.5.2</mybatis.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>

        <gson.version>2.8.2</gson.version>
        <fastjson.version>1.2.62</fastjson.version>
        <commons-lang3.version>3.9</commons-lang3.version>

        <commons-collections4.version>4.4</commons-collections4.version>
    </properties>

    <modules>
        <module>common-spring-boot-starter</module>
        <module>swagger-spring-boot-starter</module>
        <module>database-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
    </modules>

</project>