<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apc-mall</artifactId>
        <groupId>com.a.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apc-common</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <swagger2.version>2.9.2</swagger2.version>

        <druid-spring-boot-starter.version>1.1.20</druid-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.17</mysql-connector-java.version>

        <mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
        <mybatis.version>3.5.2</mybatis.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>

        <redisson.version>3.11.4</redisson.version>
        <jedis.version>2.9.0</jedis.version>
        <commons-pool2.version>2.5.0</commons-pool2.version>

        <gson.version>2.8.2</gson.version>
        <fastjson.version>1.2.62</fastjson.version>
        <jsoup.version>1.12.1</jsoup.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>

        <commons-collections4.version>4.4</commons-collections4.version>
        <aspectjrt.version>1.9.4</aspectjrt.version>
        <jackson.version>2.10.0</jackson.version>
        <ant.version>1.10.7</ant.version>

        <elasticsearch-x-pack-transport.version>5.6.1</elasticsearch-x-pack-transport.version>

        <elasticsearch.version>5.6.10</elasticsearch.version>
        <jjwt.version>0.9.1</jjwt.version>

        <dubbo-spring-boot-starter.version>0.2.0</dubbo-spring-boot-starter.version>
    </properties>

    <modules>
        <module>common-spring-boot-starter</module>
        <module>swagger-spring-boot-starter</module>
        <module>database-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
        <module>elasticsearch-spring-boot-starter</module>
        <module>security-spring-boot-starter</module>
        <module>dubbo-spring-boot-starter</module>
        <module>mq-spring-boot-starter</module>
    </modules>

</project>